[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = containerlog,tests

[flake8]
max-line-length = 100
exclude = lib/,src/,docs/,bin/
ignore = E501
